<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            caption {
                font-size: 80px;
            }
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 48px;
                text-align: center;
            }
            td a {
                visibility: hidden;
                font-size: 18px;
            }
            th {
                border: 1px solid black;
                background: lightgrey;
                width: 450px;
                height: 50px;
                font-size: 48px;
                text-align: center;
            }
            th a {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Tic Tac Toe</caption>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if board[3*i+j] == 'X' %}
                                X
                            {% elif board[3*i+j] == 'O' %}
                                O
                            {% else %}
                                
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <table>
            <tr>
                <th colspan="3">
                    {% if result == 'E' %}
                        Tie!
                    {% else %}
                        Player {{ result }} wins!
                    {% endif %}
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    <a href="{{ url_for('init', board_string='EEEEEEEEE', player='O') }}">Restart: O Human First</a>
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    <a href="{{ url_for('init', board_string='EEEEEEEEE', player='X') }}">Restart: X Bot First</a>
                </th>
            </tr>
        </table>
    </body>